{
  "ConnectionStrings": {
    "DefaultConnection": "Server=EARSLAPTOP;Database=RATAPPLIBRARY2;Integrated Security=True;Encrypt=True;TrustServerCertificate=True;"
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:3000",
      "http://localhost:5173"
    ]
  },
  "Swagger": {
    "Title": "RATAPP API",
    "Description": "API for managing rat/mouse breeding and genetics",
    "Version": "v1"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
